<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
      </div>
</body>
</html>
<style>
    .container {
  position: relative;
  width: 500px;
  height: 500px;
}

.box {
  position: absolute;
  width: 200px;
  height: 200px;
}

.box1 {
  background-color: rgba(36, 2, 50, 0.939);
  top: 0;
  left: 0;
  z-index: 0;
}

.box2 {
  background-color: rgb(151, 5, 71);
  top: 50px;
  left: 50px;
  z-index: 4;
}

.box3 {
  background-color: rgb(3, 74, 68);
  top: 300px;
  left: 200px;
  
  z-index: 2;
  overflow: hidden;
}

.box4 {
  background-color: yellow;
  top: 150px;
  left: 150px;
  z-index: 1;
}
.box5 {
  background-color: rgb(212, 10, 104);
  top: 190px;
  left: 350px;
  z-index: 20;
}


</style>  